apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-configmap
  namespace: payment-service
data:
  APP_ENV: staging
  APP_DEBUG: "true"
  APP_URL: "https://api.staging.aptive.tech/payments"
  PESTROUTES_API_URL: "https://demoawsaptivepest.pestroutes.com/api"
  PESTROUTES_CREDENTIALS_TABLE_DYNAMO_DB: staging-01.staging-office-credentials-api-pestroutes.dynamodb_table
  DB_HOST: writer.mysql.rds.application.stg.goaptive.com
  DB_DATABASE: payment_service
  DB_USERNAME: sa_payment_service
  DB_POSTGRES_HOST: writer.postgres.rds.crm.stg.goaptive.com
  DB_POSTGRES_PORT: "5432"
  DB_POSTGRES_DATABASE: aptive
  DB_POSTGRES_USERNAME: sa_payment_service_api
  WORLDPAY_APPLICATION_NAME: Aptive
  WORLDPAY_CREDENTIALS_TABLE_DYNAMO_DB: staging-01.staging-office-credentials-api-worldpay.dynamodb_table
  SQS_PREFIX: "https://sqs.us-east-1.amazonaws.com/825744923984/"
  INFLUXDB_HOST: "https://us-east-1-1.aws.cloud2.influxdata.com"
  INFLUXDB_ORGANIZATION: "Application Metrics"
  INFLUXDB_BUCKET: "payment_service_metrics"
  DD_TRACE_CLI_ENABLED: "true"
  AWS_BUCKET: payments-account-updater-files-9672bb2
  SQS_PAYMENT_ACCOUNT_UPDATER_QUEUE: payments-account-updater-queue-38e3fb4
  TOKENEX_URL: "https://test-tgapi.tokenex.com/detokenize"
  REDIS_HOST: stage-app-reids-9a1cd19.jituzh.clustercfg.use1.cache.amazonaws.com
  REDIS_PREFIX: "stg_payment_service_"
  REDIS_CLUSTER_ENABLED: "true"
  BATCH_PAYMENT_PROCESSING_API_ACCOUNT_ID: cf1c6d8c-698f-4ed8-9892-9800d04294b7
  CONFIGCAT_LOG_LEVEL: "30"
  CRM_BASE_URL: https://api.staging.aptive.tech/crm
  AUTH_URL: https://api.staging.aptive.tech/oauth2/token
  CRM_TARGET_ENTITY_ID: 6bfd029c-d307-43d5-a521-1ffe205a03a3
  PAYMENT_SERVICE_API_ACCOUNT_CLIENT_ID: f048aa7f-4fdc-434e-8b92-6c86e5722b4f
  MARKETING_MESSAGING_API_URL: https://juafkzejve.execute-api.us-east-1.amazonaws.com/stage/api
  CUSTOMER_SUPPORT_EMAIL: customersupport@goaptive.com
  FAILED_REFUNDS_REPORT_RECEIVER: emailtesting@goaptive.com