apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-configmap
  namespace: payment-service
data:
  APP_NAME: "Payment Service API"
  LOG_CHANNEL: cloud
  DB_CONNECTION: pgsql
  CACHE_DRIVER: redis_cluster
  DD_TRACE_LARAVEL_ENABLED: "false"
  QUEUE_CONNECTION: sqs
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
  REDIS_CLIENT: phpredis
  SQS_PROCESS_PAYMENTS_QUEUE: SQS_PROCESS_PAYMENTS_QUEUE
  SQS_COLLECT_METRICS_QUEUE: SQS_COLLECT_METRICS_QUEUE
  SQS_NOTIFICATIONS_QUEUE: SQS_NOTIFICATIONS_QUEUE
  SQS_PROCESS_FAILED_JOBS_QUEUE: SQS_PROCESS_FAILED_JOBS_QUEUE
  SLACK_ALERT_QUEUE: SLACK_ALERT_QUEUE
